# grift

./: .env.oandapractice  .env.oandaproduction  .env.template  .gitignore  README.md  architecture.md  docker-compose.yml  doot.bat  files_structure.txt  instructions.md  pom.xml  seekrits.sh  setup.py
.junie/: guidelines.md
cmd/: fetcher.py
functions/matrix_solver_fn/: main.py  requirements.txt
grift/: config.py  logger.py
infra/k8s/overlays/dev/: tick-fetcher-decoupler.yaml
infra/terraform/modules/secrets/: main.tf
pipelines/common/: utils.py
pipelines/matrix_solver/: pipeline.py  requirements.txt  setup.py
pipelines/w_rollup_aggregator/: pipeline.py  setup.py
scripts/: dev.sh  seekrits.sh
services/tick-fetcher-decoupler/: Dockerfile  health.py  requirements.txt
services/tick_fetcher_decoupler/: Dockerfile  __init__.py  docker-entrypoint.sh  main.py  requirements.txt
shared/decoupler/: __init__.py  decoupler.py
shared/providers/oandav20/: Auth.py
shared/providers/oandav20/rest/: __init__.py  instrument_service.py
shared/providers/oandav20/stream/: __init__.py  oandaitem.py  pricing_stream.py
src/main/java/com/grift/: GriftApplication.java
src/main/java/com/grift/forex/symbol/: ImmutableSymbolIndexMap.java  ProbabilityVector.java  SymbolIndexMap.java  SymbolPair.java
src/main/java/com/grift/math/: ProbabilityVector.java
src/main/java/com/grift/math/decoupler/: DecouplerMatrix.java  DecouplerMatrixColtImpl.java  DecouplerMatrixEJMLImpl.java  Factory.java
src/main/java/com/grift/math/predictor/: Predictor.java
src/main/java/com/grift/math/real/: Real.java
src/main/java/com/grift/math/stats/: ProbabilityVector.java
src/main/java/com/grift/model/: Tick.java
src/main/java/com/grift/spring/controller/: DecoupleController.java  PredictionController.java
src/main/java/com/grift/spring/service/: DecoupleService.java  PredictionService.java
src/test/java/com/grift/: GriftApplicationTests.java  GriftTestContext.java
src/test/java/com/grift/forex/symbol/: ImmutableSymbolIndexMapTest.java  ProbabilityVectorTest.java
src/test/java/com/grift/math/: ProbabilityVectorFactoryTest.java  ProbabilityVectorTest.java
src/test/java/com/grift/math/decoupler/: DecouplerMatrixColtImplFactoryTest.java  DecouplerMatrixColtImplTest.java  DecouplerMatrixColtTest.java  DecouplerMatrixEJMLTest.java  DecouplerMatrixTest.java  SymbolIndexMapTest.java  SymbolPairTest.java
src/test/java/com/grift/math/predictor/: PredictorTest.java
src/test/java/com/grift/math/real/: RealTest.java
src/test/java/com/grift/math/stats/: MarketSimulator.java  MarketSimulatorTest.java  ProbabilityVectorFactoryTest.java  ProbabilityVectorTest.java
src/test/java/com/grift/model/: TickTest.java
src/test/java/com/grift/spring/controller/: DecoupleControllerTest.java  PredictionControllerTest.java
src/test/java/com/grift/spring/service/: DecoupleServiceTest.java  PredictionServiceTest.java
