# Update this file with your production account details.
# This file is git-ignored, and should remain that way so you don't check any sensitive information into git.

#########################################
## Update these with your id and token ##
#########################################

ACCOUNT_ID=YOUR_PRODUCTION_ACCOUNT_ID
ACCESS_TOKEN=YOUR_PRODUCTION_ACCESS_TOKEN

# These shouldn't need to change below this point

API_URL=https://api-fxtrade.oanda.com
STREAM_URL=https://stream-fxtrade.oanda.com